server.port=8087
spring.application.name=review-service

spring.data.mongodb.uri=mongodb://localhost:27017/review_db
spring.data.mongodb.auto-index-creation=true

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s
