server.port=8085
spring.application.name=notification-service

spring.data.mongodb.uri=mongodb://localhost:27017/notification_db
spring.data.mongodb.auto-index-creation=true

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true

# Disable mail health check
management.health.mail.enabled=false
management.endpoint.health.show-details=always

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
