server.port=8082
spring.application.name=event-service

spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
