========================================
DATA MIGRATION STEPS
========================================

STEP 1: Export data from local revtickets database
---------------------------------------------------
1. Open MySQL Workbench
2. Connect to LOCAL MySQL (localhost:3306)
3. Open and run: D:\RevTicket-MS\export-revtickets-data.sql
   
   OR manually run these commands in MySQL:
   
   USE revtickets;
   
   SELECT * FROM users INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/users.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM events INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/events.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM venues INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/venues.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM shows INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/shows.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM bookings INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/bookings.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM seats INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/seats.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
   
   SELECT * FROM payments INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/payments.csv'
   FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';


STEP 2: Import data to Docker MySQL
---------------------------------------------------
Run: D:\RevTicket-MS\microservices-backend\import-to-docker.bat


STEP 3: Verify application
---------------------------------------------------
1. Open: http://localhost:4200
2. Login and check if data is visible
3. Check Consul: http://localhost:8500


========================================
TROUBLESHOOTING
========================================

If export fails with "secure-file-priv" error:
1. Check secure file path: SHOW VARIABLES LIKE 'secure_file_priv';
2. Use that path in the export commands
3. Or disable it in my.ini: secure-file-priv=""

If import fails:
1. Make sure services are running: docker ps
2. Check if tables exist: docker exec revticket-mysql mysql -uroot -p12345 -e "SHOW TABLES FROM user_db;"
3. Wait longer for services to create tables (increase timeout)

========================================
