server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKeyForRevTicketsApplicationMustBeLongEnoughForHS512AlgorithmToWorkProperlyWithAtLeast64Characters
jwt.expiration=86400

spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
